/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear{
    clear: both;
}

/* common */
.btn{
    display: inline-block;
    margin-bottom: 16px;
    padding: 0 16px;
    line-height: 34px;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    text-decoration: none;
}
.btn:hover{
    background-color:#ccc;
    border: 1px solid #ccc;
    color: #000;
    cursor: pointer;
}
.text-white{
    color: white !important;
}
.text-center{
    text-align: center!important;
}
a, i {
    color: #000;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.full-right{
    justify-content: flex-end !important;
}
.row{
    display: flex;
    /* justify-content: space-between; */
    margin-left: -8px;
    margin-right: -8px;
}

.col{
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}
.col-third{
    width: 33.3333%;
}
.col-half{
    width: 50%;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

#header{
    position: fixed;
    top:0;
    width: 100%;
    justify-content: space-between;
    z-index: 1;
    display: flex;
    height: 46px;
    background-color: #000;
}


#nav, .subnav{
    list-style-type: none;
    display: inline-block;     
}

#nav>li{
    position: relative;
    display: inline-block;
  
}
#nav>li>a{
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 24px;
    line-height: 46px;
}

#nav span i{
    line-height: 21px;
    font-size: 21px;
    /* display: block; */
}

#nav>li:hover>a,
.subnav li:hover a{
    color: #000;
    background-color: #ccc;  
}

#nav li:hover >.subnav{
    display: block;
}

#nav .subnav{
    display: none;
}

.subnav{
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 3px 5px 3px rgb(0 0 0 / 30%);
    top: 100%;
    left: 0;
    background-color: #fff;
}

.subnav li a{
    display: block;
    padding: 8px 12px;
    text-decoration: none;
}

.header__search,.menu-mobile-btn{
    float: right;
    height: 100%;
    min-width: 62px;
    text-align: center;
    line-height: 46px;
    color: #fff;
}
.header__search i, .menu-mobile-btn i{
    color:inherit;
}
.menu-mobile-btn{
    display: none;
}
.menu-mobile:hover{
    background-color: #ccc;
    color: #000;

}
/* .menu-mobile:hover i{
    color: 
} */

.header__search:hover{
    background-color:#f44336;
    cursor: pointer;
}


#slider{
margin-top: 46px;
padding-top: 50%;
background: 
    url('/assets/img/slider/slider1.jpg')
    top center/
    cover
    no-repeat
;
position: relative;
}
.slider__caption{
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding-bottom: 48px;
    left: 0;
    right: 0;
}

.slider__heading{
    padding-bottom: 25px;
    font-weight: 600;
    font-size: 24px;
}

.slider__text{
    font-size: 18px;
    font-weight: 600;
}

/* #content{

} */

 #content .content__section{
    width: 800px;

    max-width: 100%;
    margin: auto;
    padding: 64px 0 94px;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;

}

#content .section-sub-heading{
    display: block;
    letter-spacing: 1px;
    margin: 15px 0;
    font-size: 15px;
    text-align: center;
}

#content .about-text{
    text-align: justify;
    font-size: 15px;
    margin: 15px 0;
    line-height: 1.4em;
}

#content .img-container{
    padding: 32px 0;
    display: flex;
    justify-content: space-around;
    
}

#content .member-item .member-name{
    text-align: center;
    padding: 15px 0;
}

#content .member-item img{
    display: block;
    width: 154px;
    border-radius: 4px;
}
/* Tour section */
.tour-section{
    background-color: #000;
}
.tour-section .book-ticket{
    background-color: #fff;
    list-style-type: none;
    margin-top: 24px;
}
.tour-section .book-ticket li{
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    border: 1px solid #ddd;
}
.sold-out{
    padding: 3px 4px;
    margin-left: 16px;
    color: #fff;
    background-color: #f44336;
}
.month{
    color: #757575;
}
.ticket-left{
    float: right;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    background-color: #000;
    color: white;
    text-align: center;
    margin: -2px;
}
/* tour-l.tour-list */
.tour-list{
    
    margin-top: 16px;
    margin-bottom: 32px;
}


.tour-info{
    background-color: #fff;
    padding:0 15px ;
    font-size: 15px;
}

.tour-city,.tour-time,.tour-text{
    padding: 15px 0;
}
.tour-city{
font-size: 15px;

}
.tour-time{
color: #000;
}
.tour-text{
line-height: 1.5;
}

.tour-list img{
    width:100%;
    display: block;
}
.tour-list img:hover{
    opacity: 0.6;
}


/* Contact */
.contact-content{
    margin-top: 32px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info p i{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
    line-height: 1.5;    
}

.contact-form .btn{
    float: right;
}
.contact-form::after{
    content: '';
    display: block;
    clear: both;
}

/* Map */
.map-section img{
    width: 100%;
    filter: grayscale(0.5);
}


#footer{
    padding: 64px 16px;
    text-align: center;
    opacity: .6;
}
#footer .socials{
    font-size: 24px;
}
.copy-right{
    margin: 16px 0;
}
#footer a:hover{
    opacity: 0.4;
}

/* Responsive */
/* pc */
@media (min-width: 1024px){

}

/* tablette */
@media (max-width:1023px) and (min-width: 739px){

}

/* mobile */
@media (max-width:740px){
    #nav{
        display: block;
        width: 100%;
    }
    #nav>li{
        display: block;
    }
    #nav>li:first-child{
        display: inline-block;
    }
    #nav .subnav{
        position: initial;
        background-color: #ccc;
    }
    #nav .subnav a{
        color: #000;
        padding:6px 41px;
    }
    #header{
        overflow: hidden;
        
    }
    .header__search{
        display: none;
    }
    .menu-mobile-btn{
        display: block;
    }

    #content .img-container{
        flex-direction: column;
    }
    #content .member-item img{
        display: block;
        margin: auto;
        width: 60%;
    }

    .tour-list{
        flex-direction:column;
    }
    .s-col-full{
        width: 100%;
    }
    
    
    #contact .contact-content{
        flex-direction: column;
    }
    #contact .contact-content,
    #contact .contact-info{
        width: 100%;
    }
}

